<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fJH-D8-QRX">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hUS-SJ-AXr">
            <objects>
                <viewController id="EoG-Fg-ZOD" customClass="ViewController" customModule="Network_File_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x4E-co-d4f">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wnb-lI-Y9n">
                                <rect key="frame" x="343" y="481.5" width="82" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oXa-Ui-19g">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wnb-lI-Y9n" firstAttribute="centerX" secondItem="x4E-co-d4f" secondAttribute="centerX" id="LIq-kI-IOb"/>
                            <constraint firstItem="wnb-lI-Y9n" firstAttribute="centerY" secondItem="x4E-co-d4f" secondAttribute="centerY" id="pSH-NS-raz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ntm-pg-Flg"/>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="oXa-Ui-19g" id="JMn-dN-7ql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DP-Re-Q1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="122"/>
        </scene>
        <!--Network File Explorer-->
        <scene sceneID="JKI-VB-mTR">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Afy-wL-JUW" customClass="MasterViewController" customModule="Network_File_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="E29-0U-TvY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="01r-Sb-9OG" style="IBUITableViewCellStyleDefault" id="EnG-0W-jaL">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EnG-0W-jaL" id="h3W-q8-r4k">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="01r-Sb-9OG">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Afy-wL-JUW" id="Oi9-1Z-RFc"/>
                            <outlet property="delegate" destination="Afy-wL-JUW" id="twG-mF-iHL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Network File Explorer" id="Y1Y-IL-6Wt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P49-Sn-ChK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538.28125" y="-614.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qhe-Bc-luX">
            <objects>
                <navigationController id="UoY-On-wGd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NlA-vZ-tSi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Afy-wL-JUW" kind="relationship" relationship="rootViewController" id="gaJ-rn-zv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfy-wm-rqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-614"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="i42-RY-gD8">
            <objects>
                <splitViewController id="fJH-D8-QRX" sceneMemberID="viewController">
                    <connections>
                        <segue destination="UoY-On-wGd" kind="relationship" relationship="masterViewController" id="kEY-Mp-46t"/>
                        <segue destination="EoG-Fg-ZOD" kind="relationship" relationship="detailViewController" id="BLa-WX-IWw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxW-si-jk9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-290"/>
        </scene>
    </scenes>
</document>
